PORT=3000
PAYLOAD_SECRET_KEY=xagfvcuw653t7rtgewjydvwe7dyr84hyriuewgfg9e
MONGO_URL=mongodb://127.0.0.1/nem-health
PAYLOAD_PUBLIC_SERVER_URL=https://nem-health-ptp8dxw7x-neo1415.vercel.app
NEXT_PUBLIC_SERVER_URL=https://nem-health-ptp8dxw7x-neo1415.vercel.app

PAYLOAD_LICENSE= # NOTE - not necessary until you go to production!