
PAYLOAD_SECRET_KEY=************************************
MONGO_URL=mongodb+srv://daniel502:Nosferatu@cluster0.svwfg6j.mongodb.net/
PAYLOAD_PUBLIC_SERVER_URL=https://nem-health.up.railway.app
NEXT_PUBLIC_SERVER_URL=https://nem-health.up.railway.app
