PORT=3000
PAYLOAD_SECRET_KEY=dgdiegiue3734y748dfeudbe2328903hfcb9e
MONGO_URL=mongodb://localhost/nem_health
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
